<!doctype html>
<html lang="en">

<head>
    <title>Chatbot 17</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/page.css">
</head>

<body class="one">
    <div class="container page-one">
        <p class="heading-pre">Welcome to</p>
        <h1 class="heading">Chatbot 17</h1>
        <div class="input">
            <h3 class="input__heading">
                Enter your name to continue
            </h3>
            <form class="input-container name-form">
                <input class="input-field" type="text" placeholder="Firstname" name="name">
                <i class="fa fa-user icon"></i>
                <button type="submit">
                    <i class="fa fa-arrow-right submit-icon"></i>
                </button>
            </form>
        </div>
    </div>
    <div class="container page-two">
        <header class="chat-header">
            <h1>Chatbot 17</h1>
        </header>
        <div id="message-area" class="chat-area">
        </div>
        <form class="input-container message-form">
            <input id="messageBox" class="input-field" type="text" placeholder="Send a message..." name="message">
            <button type="submit">
                <i class="fa fa-arrow-right submit-icon"></i>
            </button>
        </form>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>

</html>